# DoggieDate

./: DoggieDate.sln
DoggieDate/: DoggieDate.csproj  Program.cs  Startup.cs  appsettings.json
DoggieDate/Areas/Identity/: IdentityHostingStartup.cs
DoggieDate/Controllers/: AnimalsController.cs  ApplicationUserController.cs  ContactsController.cs  HomeController.cs  MessagesController.cs
DoggieDate/Data/: ApplicationDbContext.cs
DoggieDate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DoggieDate/ExtensionMethods/: StringExtensions.cs
DoggieDate/Migrations/: 20200910100826_Init.Designer.cs  20200910100826_Init.cs  20200910151547_InitialCreate.Designer.cs  20200911095737_InitialCreate.Designer.cs  20200911095737_InitialCreate.cs  20200911105346_InitialCreate.Designer.cs  20200911105346_InitialCreate.cs  20200916162259_initialize.Designer.cs  20200916162259_initialize.cs  20200920161321_Initial.Designer.cs  20200920161321_Initial.cs  20200921201648_Initialize.Designer.cs  20200921201648_Initialize.cs  20200921212547_Profilestuff.Designer.cs  20200921212547_Profilestuff.cs  20200922161128_132.Designer.cs  20200922161128_132.cs  20200923115720_123.Designer.cs  20200923115720_123.cs  20200923202206_intitialcreate.Designer.cs  20200923202206_intitialcreate.cs  ApplicationDbContextModelSnapshot.cs
DoggieDate/Models/: Animal.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Message.cs  SeedData.cs  Trait.cs  UserPreferences.cs
DoggieDate/Properties/: launchSettings.json
DoggieDate/Views/: _ViewImports.cshtml
DoggieDate/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoggieDate/Views/ApplicationUser/: Contacts.cshtml  DeleteContact.cshtml  Index.cshtml  Profile.cshtml  SearchUsers.cshtml  SendMessage.cshtml
DoggieDate/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoggieDate/Views/Home/: About.cshtml  Index.cshtml
DoggieDate/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoggieDate/wwwroot/js/: Doggy.js  (+1 more)
(+48 files in other folders)
